<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            gap: 10px;
        
          
        }
       .box{
        border: 2px solid transparent;
        height: 40vh;
        width: 40%;
        display: grid;
       row-gap: 5px;
        
       grid-template-columns: auto auto auto;
        gap: 10px;
        margin-top: 5%;
        margin-left: 6%;
       } 
       .b{
        border: 2px solid transparent;
        height: 10vh;
        width: 100%;
        background-color: rgb(139, 202, 247);
        text-align: center;

       }
       .a{
        border: 2px solid transparent;
        height: 10vh;
        width: 100%;
        background-color: rgb(139, 202, 247);
        text-align: center;

       }
       .b:nth-child(1){
        grid-column: 1/4;
        
       }
       .b:nth-child(5){
        grid-column: 1/4;
       }
       .b:nth-child(2){
        grid-row-start: 2; 
        grid-row-end: 4;
        height: 20vh;
       }
       .b:nth-child(3){
        grid-row-start: 2; 
        grid-row-end: 4;
        height: 20vh;
       }
       .b:nth-child(4){
        grid-row-start: 2; 
        grid-row-end: 4;
        height: 20vh;
       }
       .a:nth-child(1){
        grid-column: 1/4;
        height: 10vh;
       }
       .a:nth-child(2){
        grid-column: 1/4;
        height: 20vh;
       }
       .a:nth-child(3){
        grid-column: 1/4;
        height: 10vh;
       }
       
    </style>
</head>
<body>
    <div class="box">
       <div class="b">1</div>
       <div class="b">2</div>
       <div class="b">3</div>
       <div class="b">4</div>
    
       <div class="b">5</div>
        
         </div>
         <div class="box">
            <div class="a">1</div>
            <div class="a">2</div>
            <div class="a">3</div>
    </div>
         
    
</body>
</html>