<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;           
        }
        .box{
            display: none;
        }
        nav{
            border: 2px solid gray;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 40px;
            position: relative;
            left: 70px;
        }
        .more{
            position: relative;
            left: -6%;
            display: flex;
            align-items: center;
            gap: 70px;
        }
        button{
            border: none;
            border: 2px solid gray;
            width: 100px;
            height: 3vh;            
        }
        .fa-solid{
            display: none;
            
        }
        button a{
            text-decoration: none;
            color: black;
        }
        .box{
            border: 2px solid gray;
            height: 30vh;
            display: grid;
            
           
           
        }
        .box{
            display: none;
        }
        .box button{
        width: 100%;
        height: 7vh;
        }
            
    
        @media  screen and (min-width:400px) and (max-width:928px) {
            nav{
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav button{
display: none;

            }
            .box{
                display: none;
            }
            :target{
                display: block;

            }
            .fa-solid{
display: block;
position: fixed;
left: 90%;
font-size: 21px;
cursor: pointer;

            }
           
          
          
            .ic{
            
                display: flex;
                align-items: center;
                align-items: center;
                position: relative;
                top: -10px;

            }
       
         
          
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            LOGO
        </div>
       <div class="ic"><a href="#icon"> <i class="fa-solid fa-bars" ></i></a></div>
        <div class="more">
           
            <button><a href="#">Home</a></button>
            <button><a href="#">Contact us </a></button>
            <button><a href="#">About us</a></button>
            <button><a href="#">More</a></button>
        </div>

    </nav>
    <div class="box" id="icon">
        <button ><a href="#">Home</a></button>
        <button ><a href="#">Contact us </a></button>
        <button ><a href="#">About us</a></button>
        <button ><a href="#">More</a></button>
    </div>
</body>
</html>