<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .box{
            border: 2px solid transparent;
            height: 60vh;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1{
            border: 2px solid transparent;
            height: 100%;  
            width: 100%;
        }
        .a{
            border: 2px solid transparent;
            height: 49%;  
            width: 100%;
        }
        img{
            height: 100%;
            width: 100%;
        }
    .a .r{
            border: 2px solid transparent;
            height: 50%;
            width: 100%;
            display: flex;
           
        }
        .h{
            border: 2px solid transparent;
            height: 100%;
            width: 100%;
           
        }
    
       
       
    </style>
</head>
<body>
    <div class="box">
       <div class="b1">
        <div class="a">
         <div class="r">
           <div class="h">
<img src="./Grapes05.jpg">
           </div>
           <div class="h">
    <img src="./custard.jpeg">    
           </div>
         </div>
         <div class="r">
          <img src="./orane.jpg">
         </div>
        </div>
        <div class="a">
        <img src="./cherry.jpg">
        </div>
       
       
       </div>
       <div class="b1">
        <div class="a">
            <img src="./dragon fruit.jpeg">
        </div>
        <div class="a">
            <img src="./watermelon.webp">   
        </div>
       </div>
      
        
    </div>
</body>
</html>